Log file created at: 2018/11/03 12:05:16
Running on machine: PC-20160710NSGJ
Binary: Built with gc go1.9.2 for windows/386
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1103 12:05:16.446043   26264 tmain.go:35] 8888
I1103 12:05:16.492045   26264 tmain.go:36] Golang语言社区
I1103 12:05:16.557049   26264 tmain.go:39] 本机几核：4
I1103 12:05:20.798292   26264 NetData.go:61] {"Protocol":1,"Protocol2":1,"Itype":1,"Code":"","StrLoginName":"Golangltd","StrLoginPW":"1234556","StrLoginEmail":"123455@qq.com"}
I1103 12:05:20.798292   26264 NetData.go:99] 1
I1103 12:05:20.798292   26264 NetData.go:100] 1
I1103 12:05:20.798292   26264 NetData.go:103] float64
I1103 12:05:20.798292   26264 NetData.go:104] int
I1103 12:05:20.798292   26264 NetData.go:157] Golangltd1234556123455@qq.com
I1103 12:05:20.798292   26264 NetData.go:169] -------------------------------
I1103 12:05:20.798292   26264 NetData.go:171] &{0x126fe420 <nil> <nil> 15 28 [0x127ba000 0x127ba020 0x127ba040 0x127ba060 0x127ba080 0x127ba0a0 0x127ba0c0 0x127ba0e0 0x127ba100 0x127ba120 0x127ba140 0x127ba160 0x127ba180 0x127ba1a0 0x127ba1c0 0x127ba1e0]}
I1103 12:05:20.798292   26264 NetData.go:172] -------------------------------
I1103 12:05:20.798292   26264 NetData.go:175] <nil>
I1103 12:05:20.798292   26264 NetData.go:197] data:{"Protocol":1,"Protocol2":2,"PlayerData":null}
