Log file created at: 2018/11/03 12:08:05
Running on machine: PC-20160710NSGJ
Binary: Built with gc go1.9.2 for windows/386
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1103 12:08:05.366705   26600 tmain.go:35] 8888
I1103 12:08:05.390706   26600 tmain.go:36] Golang语言社区
I1103 12:08:05.593718   26600 tmain.go:39] 本机几核：4
I1103 12:08:08.115862   26600 NetData.go:61] {"Protocol":1,"Protocol2":1,"Itype":1,"Code":"","StrLoginName":"Golangltd","StrLoginPW":"1234556","StrLoginEmail":"123455@qq.com"}
I1103 12:08:08.115862   26600 NetData.go:99] 1
I1103 12:08:08.116862   26600 NetData.go:100] 1
I1103 12:08:08.116862   26600 NetData.go:103] float64
I1103 12:08:08.116862   26600 NetData.go:104] int
I1103 12:08:08.116862   26600 NetData.go:157] Golangltd1234556123455@qq.com
I1103 12:08:08.116862   26600 NetData.go:169] -------------------------------
I1103 12:08:08.116862   26600 NetData.go:171] &{0x123ee420 <nil> <nil> 15 28 [0x124aa000 0x124aa020 0x124aa040 0x124aa060 0x124aa080 0x124aa0a0 0x124aa0c0 0x124aa0e0 0x124aa100 0x124aa120 0x124aa140 0x124aa160 0x124aa180 0x124aa1a0 0x124aa1c0 0x124aa1e0]}
I1103 12:08:08.116862   26600 NetData.go:172] -------------------------------
I1103 12:08:08.116862   26600 NetData.go:175] <nil>
I1103 12:08:08.116862   26600 NetData.go:197] data:{"Protocol":1,"Protocol2":2,"PlayerData":null}
