Log file created at: 2018/11/03 12:10:29
Running on machine: PC-20160710NSGJ
Binary: Built with gc go1.9.2 for windows/386
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1103 12:10:29.296937   26656 tmain.go:35] 8888
I1103 12:10:29.327939   26656 tmain.go:36] Golang语言社区
I1103 12:10:29.429944   26656 tmain.go:39] 本机几核：4
I1103 12:10:37.527408   26656 NetData.go:61] {"Protocol":1,"Protocol2":1,"Itype":1,"Code":"","StrLoginName":"Golangltd","StrLoginPW":"1234556","StrLoginEmail":"123455@qq.com"}
I1103 12:10:37.527408   26656 NetData.go:99] 1
I1103 12:10:37.527408   26656 NetData.go:100] 1
I1103 12:10:37.527408   26656 NetData.go:103] float64
I1103 12:10:37.528408   26656 NetData.go:104] int
I1103 12:10:37.529408   26656 NetData.go:157] Golangltd1234556123455@qq.com
I1103 12:10:37.529408   26656 NetData.go:169] -------------------------------
I1103 12:10:37.529408   26656 NetData.go:171] &{0x1240a410 <nil> <nil> 15 28 [0x124c2000 0x124c2020 0x124c2040 0x124c2060 0x124c2080 0x124c20a0 0x124c20c0 0x124c20e0 0x124c2100 0x124c2120 0x124c2140 0x124c2160 0x124c2180 0x124c21a0 0x124c21c0 0x124c21e0]}
I1103 12:10:37.530408   26656 NetData.go:172] -------------------------------
I1103 12:10:37.530408   26656 NetData.go:175] <nil>
I1103 12:10:37.530408   26656 NetData.go:197] data:{"Protocol":1,"Protocol2":2,"PlayerData":null}
