Log file created at: 2018/11/03 11:15:06
Running on machine: PC-20160710NSGJ
Binary: Built with gc go1.9.2 for windows/386
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1103 11:15:06.853904   19152 tmain.go:35] 8888
I1103 11:15:06.874905   19152 tmain.go:36] Golang语言社区
I1103 11:15:06.975911   19152 tmain.go:39] 本机几核：4
I1103 11:15:17.008485   19152 NetData.go:61] {"Protocol":1,"Protocol2":1,"Itype":1,"Code":"","StrLoginName":"","StrLoginPW":"","StrLoginEmail":""}
I1103 11:15:17.008485   19152 NetData.go:99] 1
I1103 11:15:17.008485   19152 NetData.go:100] 1
I1103 11:15:17.009485   19152 NetData.go:103] float64
I1103 11:15:17.009485   19152 NetData.go:104] int
I1103 11:15:17.009485   19152 NetData.go:157] 
I1103 11:15:17.009485   19152 NetData.go:169] -------------------------------
I1103 11:15:17.009485   19152 NetData.go:171] &{0x123ce420 <nil> <nil> 15 28 [0x1248c000 0x1248c020 0x1248c040 0x1248c060 0x1248c080 0x1248c0a0 0x1248c0c0 0x1248c0e0 0x1248c100 0x1248c120 0x1248c140 0x1248c160 0x1248c180 0x1248c1a0 0x1248c1c0 0x1248c1e0]}
I1103 11:15:17.009485   19152 NetData.go:172] -------------------------------
I1103 11:15:17.009485   19152 NetData.go:175] <nil>
I1103 11:15:17.009485   19152 NetData.go:197] data:{"Protocol":1,"Protocol2":2,"PlayerData":null}
