Log file created at: 2018/11/03 12:09:06
Running on machine: PC-20160710NSGJ
Binary: Built with gc go1.9.2 for windows/386
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1103 12:09:06.674211   27076 tmain.go:35] 8888
I1103 12:09:06.793218   27076 tmain.go:36] Golang语言社区
I1103 12:09:06.881223   27076 tmain.go:39] 本机几核：4
I1103 12:09:09.532375   27076 NetData.go:61] {"Protocol":1,"Protocol2":1,"Itype":1,"Code":"","StrLoginName":"Golangltd","StrLoginPW":"1234556","StrLoginEmail":"123455@qq.com"}
I1103 12:09:09.532375   27076 NetData.go:99] 1
I1103 12:09:09.532375   27076 NetData.go:100] 1
I1103 12:09:09.532375   27076 NetData.go:103] float64
I1103 12:09:09.532375   27076 NetData.go:104] int
I1103 12:09:09.532375   27076 NetData.go:157] Golangltd1234556123455@qq.com
I1103 12:09:09.532375   27076 NetData.go:169] -------------------------------
I1103 12:09:09.532375   27076 NetData.go:171] &{0x1257a410 <nil> <nil> 15 28 [0x1262c020 0x1262c040 0x1262c060 0x1262c080 0x1262c0a0 0x1262c0c0 0x1262c0e0 0x1262c100 0x1262c120 0x1262c140 0x1262c160 0x1262c180 0x1262c1a0 0x1262c1c0 0x1262c1e0 0x1262c200]}
I1103 12:09:09.533375   27076 NetData.go:172] -------------------------------
I1103 12:09:09.533375   27076 NetData.go:175] <nil>
I1103 12:09:09.534375   27076 NetData.go:197] data:{"Protocol":1,"Protocol2":2,"PlayerData":null}
