Log file created at: 2018/11/03 12:25:13
Running on machine: PC-20160710NSGJ
Binary: Built with gc go1.9.2 for windows/386
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1103 12:25:13.137490   11956 tmain.go:35] 8888
I1103 12:25:13.168491   11956 tmain.go:36] Golang语言社区
I1103 12:25:13.234495   11956 tmain.go:39] 本机几核：4
I1103 12:25:15.854645   11956 NetData.go:61] {"Protocol":1,"Protocol2":1,"Itype":1,"Code":"","StrLoginName":"Golangltd","StrLoginPW":"1234556","StrLoginEmail":"123455@qq.com"}
I1103 12:25:15.854645   11956 NetData.go:99] 1
I1103 12:25:15.855645   11956 NetData.go:100] 1
I1103 12:25:15.855645   11956 NetData.go:103] float64
I1103 12:25:15.855645   11956 NetData.go:104] int
I1103 12:25:15.855645   11956 NetData.go:157] Golangltd1234556123455@qq.com
I1103 12:25:15.855645   11956 NetData.go:169] -------------------------------
I1103 12:25:15.855645   11956 NetData.go:171] &{0x124c63e0 <nil> <nil> 15 28 [0x124b9fe0 0x12542000 0x12542020 0x12542040 0x12542060 0x12542080 0x125420a0 0x125420c0 0x125420e0 0x12542100 0x12542120 0x12542140 0x12542160 0x12542180 0x125421a0 0x125421c0]}
I1103 12:25:15.856645   11956 NetData.go:172] -------------------------------
I1103 12:25:15.856645   11956 NetData.go:175] <nil>
I1103 12:25:15.856645   11956 NetData.go:197] data:{"Protocol":1,"Protocol2":2,"PlayerData":null}
