Log file created at: 2018/11/03 11:19:12
Running on machine: PC-20160710NSGJ
Binary: Built with gc go1.9.2 for windows/386
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1103 11:19:12.504954   18964 tmain.go:35] 8888
I1103 11:19:12.526956   18964 tmain.go:36] Golang语言社区
I1103 11:19:12.594960   18964 tmain.go:39] 本机几核：4
I1103 11:19:16.704195   18964 NetData.go:61] {"Protocol":1,"Protocol2":1,"Itype":1,"Code":"","StrLoginName":"Golangltd","StrLoginPW":"1234556","StrLoginEmail":"123455@qq.com"}
I1103 11:19:16.704195   18964 NetData.go:99] 1
I1103 11:19:16.704195   18964 NetData.go:100] 1
I1103 11:19:16.704195   18964 NetData.go:103] float64
I1103 11:19:16.704195   18964 NetData.go:104] int
I1103 11:19:16.704195   18964 NetData.go:157] Golangltd1234556123455@qq.com
I1103 11:19:16.704195   18964 NetData.go:169] -------------------------------
I1103 11:19:16.704195   18964 NetData.go:171] &{0x126ea3c0 <nil> <nil> 15 28 [0x126ddfe0 0x12768000 0x12768020 0x12768040 0x12768060 0x12768080 0x127680a0 0x127680c0 0x127680e0 0x12768100 0x12768120 0x12768140 0x12768160 0x12768180 0x127681a0 0x127681c0]}
I1103 11:19:16.704195   18964 NetData.go:172] -------------------------------
I1103 11:19:16.704195   18964 NetData.go:175] <nil>
I1103 11:19:16.704195   18964 NetData.go:197] data:{"Protocol":1,"Protocol2":2,"PlayerData":null}
