Log file created at: 2018/09/02 21:41:38
Running on machine: PC-20160710NSGJ
Binary: Built with gc go1.9.2 for windows/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0902 21:41:38.036004 1928764 tmain.go:35] 8888
I0902 21:41:38.178013 1928764 tmain.go:36] Golang语言社区
I0902 21:41:38.429027 1928764 tmain.go:39] 本机几核：4
I0902 21:42:14.225074 1928764 NetData.go:58] {"Protocol":1,"Protocol2":1,"Code":"www.golang.ltd","StrLoginName":"彬哥","StrLoginPW":"123456","StrLoginEmail":"1528884535@qq.com"}
I0902 21:42:14.229075 1928764 NetData.go:80] 1
I0902 21:42:14.229075 1928764 NetData.go:81] 1
I0902 21:42:14.229075 1928764 NetData.go:83] float64
I0902 21:42:14.229075 1928764 NetData.go:84] int
I0902 21:42:14.229075 1928764 NetData.go:133] 彬哥1234561528884535@qq.com
I0902 21:42:14.229075 1928764 NetData.go:144] &{0xc042188090 彬哥123456}
I0902 21:42:14.230075 1928764 NetData.go:166] data:{"Protocol":1,"Protocol2":2,"PlayerData":null}
I0902 21:42:18.037292 1928764 NetData.go:166] data:{"Protocol":1,"Protocol2":2,"PlayerData":null}
I0902 21:42:18.043293 1928764 timer.go:26] 发送数据：&{1 2 <nil>}
I0902 21:42:38.044437 1928764 NetData.go:166] data:{"Protocol":1,"Protocol2":2,"PlayerData":null}
I0902 21:42:38.106440 1928764 timer.go:26] 发送数据：&{1 2 <nil>}
I0902 21:42:58.111584 1928764 NetData.go:166] data:{"Protocol":1,"Protocol2":2,"PlayerData":null}
I0902 21:42:58.118585 1928764 timer.go:26] 发送数据：&{1 2 <nil>}
I0902 21:43:18.119729 1928764 NetData.go:166] data:{"Protocol":1,"Protocol2":2,"PlayerData":null}
I0902 21:43:18.128729 1928764 timer.go:26] 发送数据：&{1 2 <nil>}
I0902 21:43:38.130873 1928764 NetData.go:166] data:{"Protocol":1,"Protocol2":2,"PlayerData":null}
I0902 21:43:38.137874 1928764 timer.go:26] 发送数据：&{1 2 <nil>}
I0902 21:43:58.168020 1928764 NetData.go:166] data:{"Protocol":1,"Protocol2":2,"PlayerData":null}
I0902 21:43:58.178020 1928764 timer.go:26] 发送数据：&{1 2 <nil>}
