Log file created at: 2018/11/03 13:04:23
Running on machine: PC-20160710NSGJ
Binary: Built with gc go1.9.2 for windows/386
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1103 13:04:23.100900   33532 tmain.go:35] 8888
I1103 13:04:23.120901   33532 tmain.go:36] Golang语言社区
I1103 13:04:23.186905   33532 tmain.go:39] 本机几核：4
I1103 13:04:27.097128   33532 NetData.go:61] {"Protocol":1,"Protocol2":1,"Itype":1,"Code":"","StrLoginName":"Golangltd","StrLoginPW":"1234556","StrLoginEmail":"123455@qq.com"}
I1103 13:04:27.097128   33532 NetData.go:99] 1
I1103 13:04:27.098128   33532 NetData.go:100] 1
I1103 13:04:27.098128   33532 NetData.go:103] float64
I1103 13:04:27.098128   33532 NetData.go:104] int
I1103 13:04:27.099129   33532 NetData.go:157] Golangltd1234556123455@qq.com
I1103 13:04:27.099129   33532 NetData.go:169] -------------------------------
I1103 13:04:27.099129   33532 NetData.go:171] &{0x126b63e0 <nil> <nil> 15 28 [0x126a9fe0 0x12732000 0x12732020 0x12732040 0x12732060 0x12732080 0x127320a0 0x127320c0 0x127320e0 0x12732100 0x12732120 0x12732140 0x12732160 0x12732180 0x127321a0 0x127321c0]}
I1103 13:04:27.100129   33532 NetData.go:172] -------------------------------
I1103 13:04:27.100129   33532 NetData.go:175] <nil>
I1103 13:04:27.100129   33532 NetData.go:197] data:{"Protocol":1,"Protocol2":2,"PlayerData":null}
