Log file created at: 2018/11/03 10:48:42
Running on machine: PC-20160710NSGJ
Binary: Built with gc go1.9.2 for windows/386
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1103 10:48:42.498284   14520 tmain.go:35] 8888
I1103 10:48:42.521285   14520 tmain.go:36] Golang语言社区
I1103 10:48:42.586289   14520 tmain.go:39] 本机几核：4
I1103 10:48:45.680466   14520 NetData.go:61] {"Protocol":1,"Protocol2":1,"Itype":1,"Code":"","StrLoginName":"","StrLoginPW":"","StrLoginEmail":""}
I1103 10:48:45.681466   14520 NetData.go:99] 1
I1103 10:48:45.681466   14520 NetData.go:100] 1
I1103 10:48:45.681466   14520 NetData.go:103] float64
I1103 10:48:45.681466   14520 NetData.go:104] int
I1103 10:48:45.681466   14520 NetData.go:157] 
I1103 10:48:45.681466   14520 NetData.go:169] -------------------------------
I1103 10:48:45.681466   14520 NetData.go:171] &{0x1256a3c0 <nil> <nil> 15 28 [0x1255dfe0 0x125e8000 0x125e8020 0x125e8040 0x125e8060 0x125e8080 0x125e80a0 0x125e80c0 0x125e80e0 0x125e8100 0x125e8120 0x125e8140 0x125e8160 0x125e8180 0x125e81a0 0x125e81c0]}
I1103 10:48:45.681466   14520 NetData.go:172] -------------------------------
I1103 10:48:45.681466   14520 NetData.go:175] <nil>
I1103 10:48:45.681466   14520 NetData.go:197] data:{"Protocol":1,"Protocol2":2,"PlayerData":null}
