Log file created at: 2018/11/03 12:06:35
Running on machine: PC-20160710NSGJ
Binary: Built with gc go1.9.2 for windows/386
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1103 12:06:35.489564   26056 tmain.go:35] 8888
I1103 12:06:35.531566   26056 tmain.go:36] Golang语言社区
I1103 12:06:35.686575   26056 tmain.go:39] 本机几核：4
I1103 12:06:39.299782   26056 NetData.go:61] {"Protocol":1,"Protocol2":1,"Itype":1,"Code":"","StrLoginName":"Golangltd","StrLoginPW":"1234556","StrLoginEmail":"123455@qq.com"}
I1103 12:06:39.300782   26056 NetData.go:99] 1
I1103 12:06:39.300782   26056 NetData.go:100] 1
I1103 12:06:39.300782   26056 NetData.go:103] float64
I1103 12:06:39.300782   26056 NetData.go:104] int
I1103 12:06:39.300782   26056 NetData.go:157] Golangltd1234556123455@qq.com
I1103 12:06:39.300782   26056 NetData.go:169] -------------------------------
I1103 12:06:39.300782   26056 NetData.go:171] &{0x1249e420 <nil> <nil> 15 28 [0x1255c000 0x1255c020 0x1255c040 0x1255c060 0x1255c080 0x1255c0a0 0x1255c0c0 0x1255c0e0 0x1255c100 0x1255c120 0x1255c140 0x1255c160 0x1255c180 0x1255c1a0 0x1255c1c0 0x1255c1e0]}
I1103 12:06:39.300782   26056 NetData.go:172] -------------------------------
I1103 12:06:39.300782   26056 NetData.go:175] <nil>
I1103 12:06:39.300782   26056 NetData.go:197] data:{"Protocol":1,"Protocol2":2,"PlayerData":null}
