Log file created at: 2018/11/03 11:22:22
Running on machine: PC-20160710NSGJ
Binary: Built with gc go1.9.2 for windows/386
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1103 11:22:22.562825   19436 tmain.go:35] 8888
I1103 11:22:22.615828   19436 tmain.go:36] Golang语言社区
I1103 11:22:22.814840   19436 tmain.go:39] 本机几核：4
I1103 11:22:27.897130   19436 NetData.go:61] {"Protocol":1,"Protocol2":1,"Itype":1,"Code":"","StrLoginName":"Golangltd","StrLoginPW":"1234556","StrLoginEmail":"123455@qq.com"}
I1103 11:22:27.897130   19436 NetData.go:99] 1
I1103 11:22:27.897130   19436 NetData.go:100] 1
I1103 11:22:27.897130   19436 NetData.go:103] float64
I1103 11:22:27.897130   19436 NetData.go:104] int
I1103 11:22:27.897130   19436 NetData.go:157] Golangltd1234556123455@qq.com
I1103 11:22:27.897130   19436 NetData.go:169] -------------------------------
I1103 11:22:27.897130   19436 NetData.go:171] &{0x1265a3c0 <nil> <nil> 15 28 [0x1264dfe0 0x126d8000 0x126d8020 0x126d8040 0x126d8060 0x126d8080 0x126d80a0 0x126d80c0 0x126d80e0 0x126d8100 0x126d8120 0x126d8140 0x126d8160 0x126d8180 0x126d81a0 0x126d81c0]}
I1103 11:22:27.897130   19436 NetData.go:172] -------------------------------
I1103 11:22:27.897130   19436 NetData.go:175] <nil>
I1103 11:22:27.897130   19436 NetData.go:197] data:{"Protocol":1,"Protocol2":2,"PlayerData":null}
I1103 11:22:50.695434   19436 NetData.go:61] {"Protocol":1,"Protocol2":1,"Itype":1,"Code":"","StrLoginName":"Golangltd","StrLoginPW":"1234556","StrLoginEmail":"123455@qq.com"}
I1103 11:22:50.695434   19436 NetData.go:99] 1
I1103 11:22:50.695434   19436 NetData.go:100] 1
I1103 11:22:50.695434   19436 NetData.go:103] float64
I1103 11:22:50.695434   19436 NetData.go:104] int
I1103 11:22:50.695434   19436 NetData.go:157] Golangltd1234556123455@qq.com
I1103 11:22:50.695434   19436 NetData.go:169] -------------------------------
I1103 11:22:50.695434   19436 NetData.go:171] &{0x1265a3c0 <nil> <nil> 15 28 [0x1264dfe0 0x126d8000 0x126d8020 0x126d8040 0x126d8060 0x126d8080 0x126d80a0 0x126d80c0 0x126d80e0 0x126d8100 0x126d8120 0x126d8140 0x126d8160 0x126d8180 0x126d81a0 0x126d81c0]}
I1103 11:22:50.695434   19436 NetData.go:172] -------------------------------
I1103 11:22:50.695434   19436 NetData.go:175] <nil>
I1103 11:22:50.695434   19436 NetData.go:197] data:{"Protocol":1,"Protocol2":2,"PlayerData":null}
