Log file created at: 2018/11/03 11:30:27
Running on machine: PC-20160710NSGJ
Binary: Built with gc go1.9.2 for windows/386
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1103 11:30:27.460560   20612 tmain.go:35] 8888
I1103 11:30:27.524563   20612 tmain.go:36] Golang语言社区
I1103 11:30:27.588567   20612 tmain.go:39] 本机几核：4
I1103 11:30:32.521849   20612 NetData.go:61] {"Protocol":1,"Protocol2":1,"Itype":1,"Code":"","StrLoginName":"Golangltd","StrLoginPW":"1234556","StrLoginEmail":"123455@qq.com"}
I1103 11:30:32.521849   20612 NetData.go:99] 1
I1103 11:30:32.521849   20612 NetData.go:100] 1
I1103 11:30:32.521849   20612 NetData.go:103] float64
I1103 11:30:32.521849   20612 NetData.go:104] int
I1103 11:30:32.521849   20612 NetData.go:157] Golangltd1234556123455@qq.com
I1103 11:30:32.521849   20612 NetData.go:169] -------------------------------
I1103 11:30:32.521849   20612 NetData.go:171] &{0x124de420 <nil> <nil> 15 28 [0x1259a020 0x1259a040 0x1259a060 0x1259a080 0x1259a0a0 0x1259a0c0 0x1259a0e0 0x1259a100 0x1259a120 0x1259a140 0x1259a160 0x1259a180 0x1259a1a0 0x1259a1c0 0x1259a1e0 0x1259a200]}
I1103 11:30:32.521849   20612 NetData.go:172] -------------------------------
I1103 11:30:32.521849   20612 NetData.go:175] <nil>
I1103 11:30:32.521849   20612 NetData.go:197] data:{"Protocol":1,"Protocol2":2,"PlayerData":null}
